{
  "private": true,
  "scripts": {
    "build": "cross-env FORCE_COLOR=1 run-s -l prepare:nitro build:vite build:nitro",
    "build:vite": "vite build",
    "build:nitro": "nitro build",
    "dev": "cross-env FORCE_COLOR=1 npm-run-all -l -s prepare:nitro -p dev:vite dev:nitro",
    "dev:public": "cross-env FORCE_COLOR=1 npm-run-all -l -s prepare:nitro -p dev:vite dev:nitro:public",
    "dev:vite": "vite --watch build",
    "dev:nitro": "cross-env NODE_OPTIONS=--enable-source-maps nitro dev",
    "dev:nitro:public": "cross-env NODE_OPTIONS=--enable-source-maps nitro dev --host 0.0.0.0",
    "preview": "cross-env NODE_OPTIONS=--enable-source-maps node .output/server/index.mjs",
    "lint": "cross-env FORCE_COLOR=1 run-p -l lint:*",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc --noEmit",
    "lint:format": "prettier . --check",
    "format": "prettier . --write",
    "clean": "rm -rf dist dist-vite .nitro .output node_modules/.cache",
    "prepare": "nitropack prepare",
    "prepare:nitro": "nitropack prepare"
  },
  "dependencies": {
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "hono": "^4.12.12",
    "nitropack": "^2.13.3",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "tailwind-vars": "^0.1.6",
    "tiny-server-timing": "^0.1.6",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
